@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
  
/* shared styles */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}
/* dark 2 */
.text-gray{
    color: #424242;
}
/* dark 3 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
   font-weight: 700;
   font-size: 4rem; 
}
.banner-image{
    width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 75px;
    max-width: 530px;
}
.features-title{
    font-size: 2.81rem;
    font-weight: 700;
    margin-bottom: 24px;
}
#style-1{
    font-weight: 500;
}
#style-3{
    color: #FF900E;
}
.features-love-enjoy{
    max-width: 1440px;
    align-items: center;
    gap: 146px;
}
.features-container{
    max-width: 500px;
}
.features-love-enjoy{
    align-items: center;
}
.feature-love-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.feature-lo-container{
    max-width: 460px;
}
.feature-lo-title{
    font-size: 1.25rem;
    font-weight: 600;
}
.features-image{
    max-width: 800px;
}
.architect-image{
    max-width: 650px;
}
/* some fact related style */
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
    
}


/* responsive for mobile device */
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    .features-love-enjoy{
        flex-direction: column;
        justify-items: center;

    }
    .features-image{
        justify-items: center;
        align-items: center;
        gap: 24px;
    }
    .architect-image{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 24px;
    }
    
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
}